{
    "name": "15web/laravel-starter-kit",
    "description": "Starter kit for Laravel projects",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "doctrine/dbal": "^4.1",
        "doctrine/migrations": "^3.8",
        "doctrine/orm": "^3.2",
        "gedmo/doctrine-extensions": "^3.17",
        "laravel/framework": "^11.26",
        "laravel/tinker": "^2.10",
        "spatie/laravel-route-attributes": "^1.23",
        "symfony/cache": "^7.1",
        "symfony/serializer": "^7.1",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^1.2",
        "ergebnis/composer-normalize": "^2.44",
        "friendsofphp/php-cs-fixer": "^3.64",
        "larastan/larastan": "^2.9",
        "league/openapi-psr7-validator": "^0.22.0",
        "nunomaduro/collision": "^8.4",
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-doctrine": "^1.5",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "^10.5",
        "psalm/plugin-laravel": "^2.11",
        "psalm/plugin-phpunit": "^0.19.0",
        "rector/rector": "^1.2",
        "slevomat/coding-standard": "^8.15",
        "spatie/laravel-ignition": "^2.8",
        "symfony/property-access": "^7.1",
        "symfony/psr-http-message-bridge": "^7.1",
        "symfony/yaml": "^7.1",
        "vimeo/psalm": "^5.26",
        "weirdan/doctrine-psalm-plugin": "^2.9"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dev\\": "dev/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    }
}
